server {
	listen 443 ssl; #define o servidor Nginx para ouvir conexões HTTPS na porta 443 usando SSL/TLS (criptografia segura).
	listen [::]:443 ssl; # ppermite que o servidor também ouça conexões HTTPS IPv6(criptografia/conexão segura) na porta 443 usando SSL/TLS.

	server_name jgomes-c.42.fr; #nome do servidor
	
	#Configuração do SSL/TLS:
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; #caminho para o certificado SSL/TLS 
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; #chave privada do certificado SSL
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php; #arquivo de índice que será procurado automaticamente quando um diretório for acessado
	root /var/www/html/wordpress; #diretório raiz onde os arquivos do site WordPress estão localizados.
	location / {
		try_files $uri $uri/ /index.php$is_args$args; #(rota) principal que corresponde a tudo nesse dominio
	}

	# Configurações padrão do FPN
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000; #processar arquivos PHP do WordPress pelo PHP-FPM. não tem a ver com conexões HTTP
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_read_timeout 200s;
	}
}